# SMSLayout2019

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/themejunkylayout2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themejunkylayout2019/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main2.xml  activity_main_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/themejunkylayout2019/: ExampleUnitTest.kt
kplayout2019/: build.gradle  proguard-rules.pro
kplayout2019/src/androidTest/java/com/kplayout2019/: ExampleInstrumentedTest.java
kplayout2019/src/main/: AndroidManifest.xml
kplayout2019/src/main/assets/: privacy_policy.html
kplayout2019/src/main/java/com/example/layout2019/: ManagerLayout.kt  MyMainApplication.kt
kplayout2019/src/main/java/com/example/layout2019/ads/: Loading.kt  ManagerAdmob.kt  ManagerAppNext.kt  ManagerNativeAdmob.kt
kplayout2019/src/main/java/com/example/layout2019/dialogs/: NoMotherInstalled.kt
kplayout2019/src/main/java/com/example/layout2019/model/: AdsFlow.kt  AdsItem.kt  AdsKey.kt  AdsReceived.kt  ThemeItem.kt  WallpapersItem.kt
kplayout2019/src/main/java/com/example/layout2019/rateUsAlert/: RateUsStars.java  RateUsWhy.java
kplayout2019/src/main/java/com/example/layout2019/receiver/: SmsThemeReceiver.kt
kplayout2019/src/main/java/com/example/layout2019/retrofit/: RetrofitInterface.kt  RetrofitService.kt
kplayout2019/src/main/java/com/example/layout2019/screen/: IntroPrivacyPolicy.kt  RateScreenActivity.kt
kplayout2019/src/main/java/com/example/layout2019/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  RedirectGP.kt
kplayout2019/src/main/java/com/example/layout2019/utils/: ApplyingTheme.kt  Tools.kt  ViewModelFactory.kt
kplayout2019/src/main/res/anim/: shake.xml
kplayout2019/src/main/res/drawable/: btn_green.xml  btn_intall_pressed.xml  btn_intall_unpressed.xml  btn_pressed.xml  btn_reload_pressed.xml  btn_reload_unpressed.xml  btn_select_pressed.xml  btn_unpressed.xml  btn_unselect_pressed.xml  button_cancel.xml  button_cancel_color_press.xml  button_green.xml  button_green_color.xml  button_green_shadow.xml  button_reload.xml  button_share.xml  button_text_color.xml  button_text_color_green.xml  button_whatsapp.xml  buttons_blue.xml  buttons_blue_shadow.xml  buttons_green.xml  buttons_green_shadow.xml  check_item.xml  corner_bg.xml  green_state.xml  ic_gold_star.xml  ic_grey_star.xml  install_button.xml  select_button.xml  unselected_button.xml
kplayout2019/src/main/res/layout/: activity_dont_leave.xml  activity_intro_privacy_policy.xml  activity_main_library.xml  activity_no_mother_installed.xml  ad_unified.xml  dialog_loading.xml  dialog_mother_is_not_active.xml  dialog_mother_is_not_installed.xml  dialog_rate_us.xml  dialog_rateus_why.xml  moreapps_activity.xml  no_internet.xml  row_moreapps.xml  row_wallpaper.xml  wallpaper_activity.xml
kplayout2019/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  theme_api.xml
kplayout2019/src/main/res/values-ar/: strings.xml
kplayout2019/src/main/res/values-bn/: strings.xml
kplayout2019/src/main/res/values-es/: strings.xml
kplayout2019/src/main/res/values-fa/: strings.xml
kplayout2019/src/main/res/values-fil/: strings.xml
kplayout2019/src/main/res/values-fr/: strings.xml
kplayout2019/src/main/res/values-ha/: strings.xml
kplayout2019/src/main/res/values-in/: strings.xml
kplayout2019/src/main/res/values-pa/: strings.xml
kplayout2019/src/main/res/values-pl/: strings.xml
kplayout2019/src/main/res/values-pt/: strings.xml
kplayout2019/src/main/res/values-ru/: strings.xml
kplayout2019/src/main/res/values-sw/: strings.xml
kplayout2019/src/main/res/values-tr/: strings.xml
kplayout2019/src/main/res/xml/: keyboard_themes.xml  themes.xml
kplayout2019/src/test/java/com/kplayout2019/: ExampleUnitTest.java
(+19 files in other folders)
