apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            useProguard true
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //retrofit
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //admob
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    //appnext
    implementation 'com.appnext.sdk:ads:2.4.4.472'
    implementation 'com.appnext.sdk:banners:2.4.2.471.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Google Analytics
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.github.themejunky:Module_GoogleAnalyticsEvents:1.0.1'
    implementation project(':gdx-backend-android')
    implementation project(':gdx')
    implementation project(':gdx-test')
    implementation project(':api')
    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation('com.github.themejunky:PushNotificationWorker:1.0.4') {
        transitive = true
    }
    implementation project(':rippereffects-v.1.0.3')
}
repositories {
    mavenCentral()
}

